{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    ":automergeBranch"
  ],
  "timezone": "Europe/Berlin",
  "schedule": [
    "after 1am and before 5am every weekday",
    "every weekend"
  ],
  "labels": [
    "dependencies"
  ],
  "assignees": [
    "hans-fischer"
  ],
  "reviewers": [
    "hans-fischer"
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "branchConcurrentLimit": 10,
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "forkProcessing": "disabled",
  "packageRules": [
    {
      "description": "Automatically merge patch updates for Go modules",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": false,
      "automergeType": "pr"
    },
    {
      "description": "Group minor and patch updates for Go standard library",
      "matchManagers": [
        "gomod"
      ],
      "groupName": "golang.org/x packages",
      "automerge": false,
      "automergeType": "pr",
      "matchPackageNames": [
        "/^golang.org/x//"
      ]
    },
    {
      "description": "Group Docker base image updates",
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "Docker base images",
      "automerge": false
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "GitHub Actions",
      "automerge": false,
      "automergeType": "pr"
    },
    {
      "description": "Require manual approval for major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "major-update"
      ],
      "reviewers": [
        "hansfischer"
      ]
    },
    {
      "description": "Special handling for security updates",
      "matchDatasources": [
        "go"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "matchCurrentValue": "!/^v?0\\.0\\.0/",
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "labels": [
        "dependencies",
        "security"
      ],
      "prPriority": 10
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security",
      "dependencies"
    ],
    "assignees": [
      "hans-fischer"
    ],
    "reviewers": [
      "hans-fischer"
    ]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 3am on Monday"
    ],
    "commitMessageAction": "Lock file maintenance",
    "automerge": true,
    "automergeType": "pr"
  },
  "gomod": {
    "enabled": true
  },
  "dockerfile": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "commitMessagePrefix": "fix(deps): ",
  "configMigration": true
}
